# Sign_Language_System

./: .gitignore  MainCode.py  database_backup.sql  postgre.backup  readme.md  table_dump.sql  table_dump_utf8.sql
OOP/: AdminHandlers.py  BucketService.py  DatabaseService.py  MainApp.py  RegistrationHandlers.py  TranslationManager.py  TranslatorHandlers.py  UserHandlers.py  admin.py  cancel.py
OOP/AdminPanelSdp/: build.gradle  settings.gradle
OOP/AdminPanelSdp/src/main/java/com/ada/adminpanelsdp/: AdminPanelSdpApplication.java
OOP/AdminPanelSdp/src/main/java/com/ada/adminpanelsdp/config/: ConfigLoader.java  DataSourceConfig.java
OOP/AdminPanelSdp/src/main/java/com/ada/adminpanelsdp/controller/: AdminPageController.java  VideoController.java
OOP/AdminPanelSdp/src/main/java/com/ada/adminpanelsdp/dto/: UserDTO.java  VideoDTO.java
OOP/AdminPanelSdp/src/main/java/com/ada/adminpanelsdp/repository/: UserRepository.java  VideoRepository.java
OOP/AdminPanelSdp/src/main/java/com/ada/adminpanelsdp/service/: UserService.java  VideoService.java
OOP/AdminPanelSdp/src/main/resources/: application.properties
OOP/AdminPanelSdp/src/main/resources/static/: index.html  style.css
OOP/AdminPanelSdp/src/main/resources/templates/: admin.html
OOP/AdminPanelSdp/src/test/java/com/ada/adminpanelsdp/: AdminPanelSdpApplicationTests.java
signTalks-admin/: build.gradle  settings.gradle
signTalks-admin/src/main/java/az/edu/ada/adminpanel/admin/: SignTalksAdminPanelApplication.java
signTalks-admin/src/main/resources/: application.properties
translations/: az.json  de.json  en.json  ru.json  ua.json
(+1 files in other folders)
