spring.application.name=AdminPanelSdp

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sdp_project
spring.datasource.username=postgres
spring.datasource.password=sdp_project
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# JDBC Debug
logging.level.org.springframework.jdbc.core=DEBUG
